## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [1]:
# start of code; add as many cells as needed
import pandas as pd

recweek = pd.read_csv("recweekdata.csv")
profiles = pd.read_csv("studentprofiles.csv")

In [4]:
# check header

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [2]:
# write code here

recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [3]:
# write code here

recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [4]:
# write code here
# Make dictionaries for month entries in number form and incomplete months
months1 = {"1":"January","2":"February","3":"March","4":"April","5":"May","6":"June","7":"July","8":"August","9":"September","10":"October","11":"November","12":"December"}
months2 = {"Jan":"January","Feb":"February","Mar":"March","Apr":"April","May":"May","Jun":"June","Jul":"July","Aug":"August","Sep":"September","Oct":"October","Nov":"November","Dec":"December"}

# Define function to return complete month
def clean_month(month):
    if month in months1.keys():
        return months1[month]
    elif month in months2.keys():
        return months2[month]
    else:
        return month

#test on copy
copy = recweek.copy()
copy["birthmonth"] = copy["birthmonth"].apply(clean_month)
copy["birthmonth"]

0        November
1             May
2             May
3        December
4       September
          ...
2995        March
2996          May
2997         July
2998     December
2999         July
Name: birthmonth, Length: 3000, dtype: object

In [5]:
recweek["birthmonth"] = recweek["birthmonth"].apply(clean_month)

In [6]:
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [12]:
# Clean Year



# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [7]:
# Import datetime module (researched)
import datetime 

# Define function that considers both cases of YYYY and YY values, returns the year value in string type
def clean_year(year):
    year = str(year)
    if len(year) == 4 :
        dt = datetime.datetime.strptime(year, '%Y' )
        return dt.year
    elif len(year) == 2:
        dt_year = datetime.datetime.strptime(year,'%y')
        return dt_year.year
    

recweek['birthyear'] = recweek['birthyear'].apply(clean_year)

#Source: https://www.w3schools.com/python/python_datetime.asp

In [8]:
# Check
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [14]:
# Clean Course





# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [9]:
# Create dictionary with course codes as keys and full course names as values
courses = {'CTM':['BS CTM','CTM','Communications Technology','BS Communications Technology'],
           'ITE':['ITE','BS ITE','Information Technology Entepreneurship','BS Information Technology Entrepreneurship'],
          'LM':['LM','BS LM','Legal Management','BS Legal Management'],
          'MGT':['MGT','BS MGT','Management','BS Management'],
          'ME':['ME','BS ME','Management Engineering','BS Management Engineering'],
          }

# Define function that cleans the values in course column based on dictionary above
def clean_course(course):
    if course in courses['CTM']:
        return 'BS Communications Technology'
    elif course in courses['ITE']:
        return 'BS IT Entrepreneurship'
    elif course in courses['LM']:
        return 'BS Legal Management'
    elif course in courses['MGT']:
        return 'BS Management'
    elif course in courses['ME']:
        return 'BS Management Engineering'
    
recweek['course'] = recweek['course'].apply(clean_course)

In [10]:
# Check
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [11]:
# write code here

# Define function that cleans the phone numbers 
def clean_number(number):
    if number[0:4] == "+63 ":
        number = number.replace("+63 ","0")
        return number
    elif number[0:1] == "9":
        number = "0" + number[0:3] + "" + number[3:7] + "" + number[7:12] 
        return number
    else:
        return number

# Apply clean_number function to phonenumber column in recweek
recweek['phonenumber'] = recweek['phonenumber'].apply(clean_number)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [29]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [12]:
# write code here
# Merge the two dataframes under one dataframe in final_recweek
final_recweek = recweek.merge(profiles)

# Fix the column sequence
final_recweek = final_recweek[['firstname','lastname','gender','birthmonth','birthday','birthyear','course','yearlevel','phonenumber']]

# Check
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [13]:
# export to csv
# compare with cleanrecweekdata

final_recweek.to_csv(r'C:\Users\Pc\downloads\final_recweek.csv')

In [49]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

In [14]:
# write code here

!dir final_recweek.csv

 Volume in drive C has no label.
 Volume Serial Number is EE20-9010

 Directory of C:\Users\Pc\Downloads

11/08/2020  01:06 am           253,688 final_recweek.csv
               1 File(s)        253,688 bytes
               0 Dir(s)  186,996,314,112 bytes free

#### Get statistics

In [101]:
# People per Birthmonth sorted by calendar numeric month

            count
birthmonth
January       270
February      232
March         246
April         267
May           273
June          259
July          249
August        241
September     232
October       178
November      277
December      276

In [15]:
# Write code here

# Use groupby to group by the birthmonths then count to get the totals per month
copy_month = final_recweek.copy()
count_birthmonth = copy_month.groupby('birthmonth').count()

#Specify a new order to for reindexing
new_order = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

count_birthmonth = count_birthmonth.reindex(new_order, axis=0)

# Drop excess columns and rename
count_birthmonth = count_birthmonth.drop(['lastname','gender','birthday','birthyear','course','yearlevel','phonenumber'],axis=1)
count_birthmonth.rename(columns={'firstname':'count'}, inplace=True)

count_birthmonth

            count
birthmonth
January       270
February      232
March         246
April         267
May           273
June          259
July          249
August        241
September     232
October       178
November      277
December      276

In [16]:
# same day
# sort by calendar day

final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [16]:
# write code here
copy_days = final_recweek.copy()
copy_days

# Use groupby to group by the birthdays then count to get the totals per day
count_birthdays = copy_days.groupby('birthday').count()

# Drop excess columns and rename
count_birthdays = count_birthdays.drop(['lastname','gender','birthyear','birthmonth','course','yearlevel','phonenumber'],axis=1)
count_birthdays.rename(columns={'firstname':'count'}, inplace=True)

count_birthdays

          count
birthday
1           112
2           106
3            90
4           110
5           100
6            99
7            88
8           111
9            98
10          111
11          105
12           98
13          119
14          102
15          121
16          115
17          116
18          107
19          113
20           91
21          123
22          103
23          116
24          108
25          116
26          116
27          102
28          104

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [17]:
# write code here

copy_year = final_recweek.copy()
copy_year

# Use groupby to group by the birthyears then count to get the totals per year
count_years = copy_year.groupby('birthyear').count()

# Drop excess columns and rename
count_years = count_years.drop(['lastname','gender','birthday','birthmonth','course','yearlevel','phonenumber'],axis=1)
count_years.rename(columns={'firstname':'count'}, inplace=True)


count_years

           count
birthyear
1997         756
1998         746
1999         756
2000         380
2001         362

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [18]:
# write code here

copy_level = final_recweek.copy()
copy_level

# Use groupby to group by the yearlevels then count to get the totals per level
count_level = copy_year.groupby('yearlevel').count()

# Drop excess columns and rename
count_level = count_level.drop(['lastname','gender','birthday','birthmonth','course','birthyear','phonenumber'],axis=1)
count_level.rename(columns={'firstname':'count'}, inplace=True)


count_level

           count
yearlevel
1            760
2            791
3            751
4            698

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [19]:
# write code here

copy_course = final_recweek.copy()
copy_course

# Use groupby to group by the courses then count to get the totals per course
count_course = copy_course.groupby('course').count()

# Drop excess columns and rename
count_course = count_course.drop(['lastname','gender','birthday','birthmonth','yearlevel','birthyear','phonenumber'],axis=1)
count_course.rename(columns={'firstname':'count'}, inplace=True)


count_course

                              count
course
BS Communications Technology    589
BS IT Entrepreneurship          389
BS Legal Management             585
BS Management                   629
BS Management Engineering       607

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [62]:
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

In [20]:
# write code here

copy_network1 = final_recweek.copy()

# Dictionary of network prefixes
networks={'Globe':['0917','0925','0905','0906','0915','0916','0926','0927','0935','0936','0937','0945','0953','0954','0955','0956','0965','0966','0967','0975','0977','0978','0979','0995','0996','0997'], 
        'Smart':['0908','0918','0919','0920','0921','0928','0929','0939','0946','0947','0949','0951','0961','0998','0999']}

# Function to get prefix of each number
def get_prefix(num):
    prefix = num[0:4]
    return prefix

# Function to get network of each prefix
def get_network(number):
  
    prefix = get_prefix(number)
    
    if prefix in networks['Globe']:
        return "Globe"
    elif prefix in networks['Smart']:
        return "Smart"

# Insert a new column of carriers to be able to use count
copy_network1.insert(2, 'Carrier', copy_network1['phonenumber'].apply(get_network))
copy_network2 = copy_network1.copy()

# Drop and rename columns
copy_network1 = copy_network1.drop(['lastname','firstname','birthday','birthmonth','yearlevel','course','birthyear','phonenumber'],axis=1)

count_carrier = copy_network1.groupby('Carrier').count()
count_carrier.rename(columns={'gender':'count'}, inplace=True)

In [21]:
count_carrier

         count
Carrier
Globe     2045
Smart      955

In [22]:
copy_network2
copy_network2 = copy_network2.groupby(['Carrier', 'gender']).size()
copy_network2

#Source: https://stackoverflow.com/questions/17679089/pandas-dataframe-groupby-two-columns-and-get-counts

Carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
dtype: int64